# Template de configuração para produção - Sar.ai
# Copie este arquivo para .env e configure com seus valores reais

# ==============================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ==============================================
DATABASE_URL=postgresql://sarai_user:SENHA_FORTE_AQUI@postgres:5432/sarai_db

# ==============================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ==============================================
NODE_ENV=production
PORT=5000

# Chave secreta para sessões (CRÍTICO: Use uma chave única e forte!)
# Gere uma nova: openssl rand -base64 32
SESSION_SECRET=SUA_CHAVE_SECRETA_DE_32_CARACTERES_AQUI

# ==============================================
# CONFIGURAÇÕES DE EMAIL (SendGrid)
# ==============================================
SENDGRID_API_KEY=SG.sua_api_key_do_sendgrid_aqui
FROM_EMAIL=noreply@seudominio.com.br

# ==============================================
# CONFIGURAÇÕES DE DOMÍNIO E SSL
# ==============================================
DOMAIN=seudominio.com.br
PROTOCOL=https

# ==============================================
# CONFIGURAÇÕES DO REDIS (Cache/Sessões)
# ==============================================
REDIS_PASSWORD=sua_senha_redis_aqui
REDIS_URL=redis://:sua_senha_redis_aqui@redis:6379

# ==============================================
# CONFIGURAÇÕES DE SEGURANÇA
# ==============================================
# Trust proxy para load balancers
TRUST_PROXY=true

# CORS origins permitidas (separadas por vírgula)
CORS_ORIGINS=https://seudominio.com.br,https://www.seudominio.com.br

# ==============================================
# CONFIGURAÇÕES DE LOG E DEBUG
# ==============================================
LOG_LEVEL=info
DEBUG=false

# ==============================================
# CONFIGURAÇÕES DE BACKUP
# ==============================================
# Configurações para backup automático (opcional)
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Todo dia às 2h
BACKUP_RETENTION_DAYS=30

# ==============================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ==============================================
# APM/Monitoring (opcional)
MONITORING_ENABLED=false
SENTRY_DSN=

# ==============================================
# CONFIGURAÇÕES ESPECÍFICAS DO DOCKER
# ==============================================
# Configurações específicas para containers
CONTAINER_NAME=sarai-app
POSTGRES_DB=sarai_db
POSTGRES_USER=sarai_user
POSTGRES_PASSWORD=SENHA_POSTGRES_FORTE_AQUI

# ==============================================
# NOTAS IMPORTANTES
# ==============================================
# 1. NUNCA commite este arquivo com valores reais
# 2. Use senhas fortes e únicas para produção
# 3. Configure SSL/TLS para HTTPS em produção
# 4. Mantenha backups regulares do banco de dados
# 5. Configure monitoramento e alertas